﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD657C36-CC0E-49C4-B6C3-118A2DCB4B02}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationUser.cs" />
    <Compile Include="Migrations\201509282220073_Added Events.cs" />
    <Compile Include="Migrations\201509282220073_Added Events.Designer.cs">
      <DependentUpon>201509282220073_Added Events.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509282241257_Added Venue and updated a little bit of Events.cs" />
    <Compile Include="Migrations\201509282241257_Added Venue and updated a little bit of Events.Designer.cs">
      <DependentUpon>201509282241257_Added Venue and updated a little bit of Events.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510022240363_Creating Database.cs" />
    <Compile Include="Migrations\201510022240363_Creating Database.Designer.cs">
      <DependentUpon>201510022240363_Creating Database.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510022251044_Creating Database3.cs" />
    <Compile Include="Migrations\201510022251044_Creating Database3.Designer.cs">
      <DependentUpon>201510022251044_Creating Database3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510022257262_Creating Database4.cs" />
    <Compile Include="Migrations\201510022257262_Creating Database4.Designer.cs">
      <DependentUpon>201510022257262_Creating Database4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510060245267_k.cs" />
    <Compile Include="Migrations\201510060245267_k.Designer.cs">
      <DependentUpon>201510060245267_k.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510060250235_h.cs" />
    <Compile Include="Migrations\201510060250235_h.Designer.cs">
      <DependentUpon>201510060250235_h.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510060256233_Venue Address.cs" />
    <Compile Include="Migrations\201510060256233_Venue Address.Designer.cs">
      <DependentUpon>201510060256233_Venue Address.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510061552128_f.cs" />
    <Compile Include="Migrations\201510061552128_f.Designer.cs">
      <DependentUpon>201510061552128_f.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TicketingDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Models\Ticketing.Models.csproj">
      <Project>{38e8999c-5f47-42b7-ad2b-eca28f5418b6}</Project>
      <Name>Ticketing.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201509282220073_Added Events.resx">
      <DependentUpon>201509282220073_Added Events.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509282241257_Added Venue and updated a little bit of Events.resx">
      <DependentUpon>201509282241257_Added Venue and updated a little bit of Events.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510022240363_Creating Database.resx">
      <DependentUpon>201510022240363_Creating Database.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510022251044_Creating Database3.resx">
      <DependentUpon>201510022251044_Creating Database3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510022257262_Creating Database4.resx">
      <DependentUpon>201510022257262_Creating Database4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510060245267_k.resx">
      <DependentUpon>201510060245267_k.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510060250235_h.resx">
      <DependentUpon>201510060250235_h.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510060256233_Venue Address.resx">
      <DependentUpon>201510060256233_Venue Address.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510061552128_f.resx">
      <DependentUpon>201510061552128_f.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>